apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: client
type: Opaque
data:
  POSTGRES_PASSWORD: <LA_TUA_PASS_BASE_64> 
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: client
type: Opaque
data:
  REDIS_PASSWORD: <LA_TUA_PASS_BASE_64> 
