apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: client
type: Opaque
data:
  POSTGRES_PASSWORD: dHJlbjc5Nzk5 
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: client
type: Opaque
data:
  REDIS_PASSWORD: dHJlbjc5 
